         ,,                                                                                                                                               ,,
        `""*$b..                                                                                                                                     ..b$*""`
              ""*$o.                                                                                                                             .o$*""
                  "$$o.                                                                                                                       .o$$"
                   "*$$o.                                                                                                                   .o$$*"
                      "$$$o.                                                                                                             .o$$$"
                        "$$$$bo...       ..o:                                                                           :o..       ...ob$$$$"
                          "$$$$$$$$booocS$$$    ..    ,.                                                     .,    ..    $$$Scooob$$$$$$$$"
                       ".    "*$$$$SP     V$o..o$$. .$$$b               _____   _____   _____              b$$$. .$$o..o$V     PS$$$$*"
                        "$$o. .$$$$$o. ...A$$$$$$$$$$$$$$b             |   _ \ /  ___| /  ___/             b$$$$$$$$$$$$$$A... .o$$$$$. .o$$"
                  ""bo.   "*$$$$$$$$$$$$$$$$$$$$P*$$$$$$$$:            | |_| | | |     | |___             :$$$$$$$$*P$$$$$$$$$$$$$$$$$$$$*"   .ob""
                     "$$.    V$$$$$$$$$P"**""*"'   VP  * "l            |  _  | | |     |___  |            l" *  PV   '"*""**"P$$$$$$$$$V    .$$"
                       "$$$o.4$$$$$$$$X                                | |_| | | |___   ___| |                                X$$$$$$$$4.o$$$"
                        "*$$$$$$$$$$$$$AoA$o..oooooo..           .b    |_____/ |____/  /_____/    b.           ..oooooo..o$AoA$$$$$$$$$$$$$*"
                               .X$$$$$$$$$$$P""     ""*oo,,     ,$P                               P$,     ,,oo*""     ""P$$$$$$$$$$$X.
                              $$P""V$$$$$$$:    .        ""*****"                                   "*****""        .    :$$$$$$$V""P$$
                            .*"    A$$$$$$$$o.4;      .                                                       .      ;4.o$$$$$$$$A    "*.
                                 .oP""   "$$$$$$b.  .$;                                                       ;$.  .b$$$$$$"   ""Po.
                                          A$$$$$$$$$$P                                                         P$$$$$$$$$$A
                                          "  "$$$$$P"                                                           "P$$$$$"  "
                                              $$P*"                                                               "*P$$
                                             .$"                                                                      "$.                                                                       
